N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=
N8N_RELEASE_DATE=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
N8N_HOST=localhost
N8N_PROTOCOL=https
N8N_PORT=443
N8N_SECURE_COOKIE=true
